# ShineTechUserDemo

./: README.md
src/: UserShineTech.sln
src/Api/Features/Accounts/: ChangePasswordViewModel.cs
src/CQRS.Core/: CQRS.Core.csproj
src/ShineTech.CQRS.Command/Commands/: CommandBus.cs  CommandHandlerFactory.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
src/ShineTech.Domain/: ShineTech.Domain.csproj
src/ShineTech.Domain/Models/Shared/: Address.cs  Email.cs  Phone.cs
src/ShineTech.Domain/Models/Users/: IUserRepository.cs  User.cs  UserSpecifications.cs
src/ShineTech.Domain/SeedWork/: CustomException.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  SpecificationBase.cs
src/ShineTech.Infrastructure/: MediatorExtension.cs  ShineTech.Infrastructure.csproj
src/ShineTech.Infrastructure/Repositories/: RentalContext.cs  UnitOfWork.cs
src/ShineTech.Infrastructure/Repositories/Customers/: UserEntityTypeConfiguration.cs  UserRepository.cs
src/ShineTech.Web/: ShineTech.Web.csproj
src/ShineTech.Web/Users/: UserCommandHandler.cs  UserController.cs  UserDTO.cs
src/ShineTech.Web/Users/Commands/: CreateUserCommand.cs  UserByFiltersQuery.cs  UserByIdQuery.cs
src/ShineTech.Web/Users/Requests/: CreateUserRequest.cs
src/UserShineTech/: Program.cs  UserShineTech.csproj
src/UserShineTech/Commands/: CommandBus.cs  CommandHandlerFactory.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
src/UserShineTech/Entites/: Mission.cs  UserLog.cs  Users.cs
src/UserShineTech/Services/: UserSerivce.cs
src/UserShineTech/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs
src/UserShineTech/Users/Commands/Repositories/: IReadonlyUserRepository.cs  IWriteBookRepository.cs
src/UserShineTech/Users/Dtos/: RegisterUser.cs  RegisterUserDto.cs  UserDto.cs  UserItemDto.cs  UserLoginDto.cs
src/UserShineTech/Users/Repositories/: IReadonlyUserRepository.cs  IWriteBookRepository.cs
